-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Tp-Cafeteria
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Tp-Cafeteria` ;

-- -----------------------------------------------------
-- Schema Tp-Cafeteria
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Tp-Cafeteria` DEFAULT CHARACTER SET utf8 ;
USE `Tp-Cafeteria` ;

-- -----------------------------------------------------
-- Table `proveedor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proveedor` ;

CREATE TABLE IF NOT EXISTS `proveedor` (
  `id_proveedor` INT NOT NULL AUTO_INCREMENT,
  `nombre_proveedor` VARCHAR(60) NOT NULL,
  `telefono_proveedor` INT(10) NOT NULL,
  `email_proveedor` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_proveedor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `producto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `producto` ;

CREATE TABLE IF NOT EXISTS `producto` (
  `id_producto` INT NOT NULL AUTO_INCREMENT,
  `nombre_producto` VARCHAR(60) NOT NULL,
  `precio_producto` FLOAT NOT NULL,
  `descripcion_producto` VARCHAR(60) NULL,
  `proveedor_id_proveedor` INT NOT NULL,
  `stock_producto` INT NOT NULL,
  PRIMARY KEY (`id_producto`),
  CONSTRAINT `fk_producto_proveedor`
    FOREIGN KEY (`proveedor_id_proveedor`)
    REFERENCES `proveedor` (`id_proveedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cargo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cargo` ;

CREATE TABLE IF NOT EXISTS `cargo` (
  `id_cargo` INT NOT NULL AUTO_INCREMENT,
  `nombre_cargo` VARCHAR(45) NOT NULL,
  `salario_cargo` INT NOT NULL,
  `asistencia_cargo` TINYINT NULL,
  PRIMARY KEY (`id_cargo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `empleado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `empleado` ;

CREATE TABLE IF NOT EXISTS `empleado` (
  `id_empleado` INT NOT NULL AUTO_INCREMENT,
  `nombre_empleado` VARCHAR(60) NOT NULL,
  `telefono_empleado` INT NOT NULL,
  `email_empleado` VARCHAR(100) NOT NULL,
  `cargo_id` INT NOT NULL,
  PRIMARY KEY (`id_empleado`),
  CONSTRAINT `fk_empleado_cargo1`
    FOREIGN KEY (`cargo_id`)
    REFERENCES `cargo` (`id_cargo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `medio_pago`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `medio_pago` ;

CREATE TABLE IF NOT EXISTS `medio_pago` (
  `id_medio_pago` INT NOT NULL AUTO_INCREMENT,
  `nombre_medio_pago` VARCHAR(45) NOT NULL,
  `recargo_medio_pago` TINYINT NULL,
  `descuento_medio_pago` FLOAT NULL,
  PRIMARY KEY (`id_medio_pago`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `orden`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `orden` ;

CREATE TABLE IF NOT EXISTS `orden` (
  `id_orden` INT NOT NULL AUTO_INCREMENT,
  `fecha_orden` DATE NOT NULL,
  `mesa_orden` INT NULL,
  `total_orden` FLOAT NOT NULL,
  `empleado_id_empleado` INT NOT NULL,
  `medio_pago_id_medio_pago` INT NOT NULL,
  PRIMARY KEY (`id_orden`),
  CONSTRAINT `fk_orden_empleado1`
    FOREIGN KEY (`empleado_id_empleado`)
    REFERENCES `empleado` (`id_empleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orden_medio_pago1`
    FOREIGN KEY (`medio_pago_id_medio_pago`)
    REFERENCES `medio_pago` (`id_medio_pago`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `producto_orden`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `producto_orden` ;

CREATE TABLE IF NOT EXISTS `producto_orden` (
  `producto_id_producto` INT NOT NULL,
  `orden_id_orden` INT NOT NULL,
  `cantidad_orden_producto` INT NOT NULL,
  `detalle_orden_producto` VARCHAR(45) NULL,
  PRIMARY KEY (`producto_id_producto`, `orden_id_orden`),
  CONSTRAINT `fk_producto_has_orden_producto1`
    FOREIGN KEY (`producto_id_producto`)
    REFERENCES `producto` (`id_producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto_has_orden_orden1`
    FOREIGN KEY (`orden_id_orden`)
    REFERENCES `orden` (`id_orden`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
